{
  "name": "vaultly-monorepo",
  "version": "1.0.0",
  "description": "Unified Subscription Tracker Workspace",
  "scripts": {
    "install:backend": "npm ci --prefix backend",
    "install:frontend": "npm ci --prefix frontend --legacy-peer-deps",
    "build:frontend": "npm run build --prefix frontend",
    "build": "npm run install:backend && npm run install:frontend && npm run build:frontend",
    "start": "node backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
